@import "../../variables";

.cards__single {
    position: relative;
    flex: 1;
    text-align: center;
    color: #f0f1f3;
    transition: $transition-time all ease;
    border-radius: 5px;
    box-shadow: 0 5px 6px rgb(0 0 0 / 60%);

    &.classement {
        z-index: 0;
        position: absolute;
        top: 5%;
        right: 5%;
        left: 5%;
        opacity: 0;

        @media screen and (min-width: $media-queries-tablet) {
            top: 20%;
        }

        &.active {
            opacity: 1;
            z-index: 3;
        }
    }

    &.firstGame {
        background: 
        radial-gradient(circle, transparent 40%, rgb(18, 18, 66) 85%),
        linear-gradient(to right, rgb(18, 18, 66), rgb(18, 18, 66)),
        url('../../assets/dbfz-fond.jpg'), rgba(14, 17, 55, 0.85);
        background-position: center center;
        background-size: cover;
        background-blend-mode: color;

        &:hover {
            // margin-top:-5px;
            background: 
            radial-gradient(circle, transparent 40%, rgb(18, 18, 66) 85%),
            linear-gradient(to right, rgb(18, 18, 66), rgb(18, 18, 66)),
            url('../../assets/dbfz-fond.jpg'),
            rgba(14, 17, 55, 0.65);
            background-position: center center;
            background-size: cover;
            // border: 2px solid $beige;

            ul {text-shadow: 2px 2px 2px #000000;}
        }
    }

    &.secondGame {
        background: 
        radial-gradient(circle, transparent 40%, rgb(69, 3, 8) 75%),
        linear-gradient(to right, rgb(69, 3, 8), rgb(69, 3, 8)),
        url('../../assets/ggst-fond.jpg'), rgba(69, 3, 8, 0.85);
        background-position: center center;
        background-size: cover;
        background-blend-mode: color;

        &:hover {
            background: 
            radial-gradient(circle, transparent 40%, rgb(191, 110, 110) 75%),
            linear-gradient(to right, rgb(191, 110, 110), rgb(191, 110, 110)),
            url('../../assets/ggst-fond.jpg'),
            rgba(55, 14, 14, 0.65);
            background-position: center center;
            background-size: cover;
            ul {text-shadow: 2px 2px 2px #000000;}
        }
    }

    @media screen and (min-width: $media-queries-tablet) {
        // position: relative;
        &.classement {
            z-index: 0;
            position: absolute;
            left: initial;
            // top: 61px;
            top: calc(180px - 5rem);
            right: -400px;

            &.active {
                right: calc(95px - 5rem);
                z-index: 2;
            }
          }
    }

    @media screen and (min-height: 900px) {
        // min-height: 40vh;
    }

    @media screen and (min-width: $media-queries-desktop) {
        // min-height: 60vh;
    }

    @media screen and (min-width: $media-queries-tablet) and (min-height: 900px) {
        // min-height: 40vh;
    }

    h3 {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 24px;
        margin-top: 0;
        line-height: 1.5;
    }
}

@media screen and (min-width: $media-queries-tablet) {
    .layer {
        min-height: 66vh;
    }
}

@media only screen and (min-width: $media-queries-desktop) {
    .layer {
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.3s all ease-in-out;
        min-height: initial;

        &:hover {
            background-color: rgba(65, 97, 120, 0.85);
        }
    }
}

.cards__front {
    padding: 15px;

    &>.cards__front__header {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        max-height: 450px;
    }

    .cards__front__classement {
        list-style: none;
        color: #f0f1f3;
        padding: 0;
        line-height: 1.5;

        li {
            &:first-child, &:nth-child(2), &:nth-child(3) {font-weight: bold;}
            &:first-child {color : #FFD700}
            &:nth-child(2) {color : #C0C0C0}
            &:nth-child(3) {color : #C49C48}
        }
    }

    &>.cards__front__footer {
        padding: 0 50px;
        display: flex;
        justify-content: space-between;

        &>.btn {
            display: block;
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
            border: 2px solid #c1a768;
            box-shadow: 0 0 60px rgb(242 150 39 / 60%);
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 1.5;
            padding: 5px;
            // padding: 0.375rem 0.75rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            user-select: none;

            &:hover {
                border: 2px solid #faf4ea;
                box-shadow: 0 5px 18px rgb(250 244 234 / 60%);
            }

            @media only screen and (min-width: $media-queries-tablet) {padding: 0;}
            @media only screen and (min-width: $media-queries-desktop) {padding: 0.375rem 1rem; margin: 10px;}
        }

        @media only screen and (min-width: $media-queries-tablet) {padding: 0;}

        @media only screen and (min-width: $media-queries-desktop) {
            // display: inherit;
            // justify-content: space-around;
            width: 100%;
            bottom: 0;
            padding-bottom: 1px;
        }
    }
}
